{
  "name": "lab-tic-toc",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/os920090so/lab-tic-toc.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/os920090so/lab-tic-toc/issues"
  },
  "homepage": "https://github.com/os920090so/lab-tic-toc#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.9",
    "style-loader": "^0.20.1",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
